{
  "name": "inkeys",
  "version-string": "0.0.0",
  "builtin-baseline": "99a97de2cb371449d4fb9dc970f2ac562d689ec2",
  "dependencies": [
    "openssl",
    "cpp-httplib",
    "jsoncpp",
    "libcuckoo",
    "lunasvg",
    "magic-enum",
    "concurrentqueue",
    "unordered-dense",
    "spdlog",
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "dshow",
        "msmf",
        "intrinsics",
        "thread"
      ]
    }
  ],
  "overrides": [
    {
      "name": "openssl",
      "version": "3.0.8#2"
    },
    {
      "name": "cpp-httplib",
      "version": "0.22.0"
    },
    {
      "name": "jsoncpp",
      "version": "1.9.6"
    },
    {
      "name": "libcuckoo",
      "version": "0.3.1"
    },
    {
      "name": "lunasvg",
      "version": "3.5.0"
    },
    {
      "name": "magic-enum",
      "version": "0.9.7#1"
    },
    {
      "name": "concurrentqueue",
      "version": "1.0.4#1"
    },
    {
      "name": "unordered-dense",
      "version": "4.7.0"
    },
    {
      "name": "spdlog",
      "version": "1.17.0"
    },
    {
      "name": "opencv4",
      "version": "4.10.0",
      "port-version": 3
    }
  ]
}
