{
  "name": "ink-stroke-modeler-test",
  "version-string": "0.0.0",
  "builtin-baseline": "99a97de2cb371449d4fb9dc970f2ac562d689ec2",
  "dependencies": [
    "concurrentqueue"
  ],
  "overrides": [
    {
      "name": "concurrentqueue",
      "version": "1.0.4#1"
    }
  ]
}
